# experiments

./: .gitignore
Alerts/Alerts/: Alerts.csproj  Alerts.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Alerts/Alerts.Domain/: Alerts.Domain.csproj  Class1.cs
Alerts/Alerts.Domain.Contracts/: Alerts.Domain.Contracts.csproj  Class1.cs
Alerts/Alerts.Domain/Dama/: ARTVisitDomain.cs
Alerts/Alerts.Domain/Personel/: AlertDomain.cs
Alerts/Alerts.Models/: Class1.cs
Alerts/Alerts.Repository/: Alerts.Repository.csproj  CouchRepositoryBase.cs
Alerts/Alerts.Repository.Contracts/: Alerts.Repository.Contracts.csproj  IRepositoryBase.cs
Alerts/Alerts.Repository/Dama/: ARTVisitsRepository.cs
Alerts/Alerts.Repository/DataContext/: DamaContext.cs  PersonelContext.cs
Alerts/Alerts.Repository/Personel/: AlertRepository.cs
Alerts/Alerts.Repository/System/: ConfigurationsRepository.cs
Alerts/Alerts/Commands/: CreateSendMessageCommand.cs
Alerts/Alerts/Controllers/: ARTVisitsController.cs  ConfigurationsController.cs  PersonelAlertsController.cs  SmsController.cs
Alerts/Alerts/Handlers/: CreateSendMessageCommandHandler.cs  GetAllConfigurationsQueryHandler.cs  GetConfigurationQueryHandler.cs
Alerts/Alerts/Properties/: launchSettings.json
Alerts/Alerts/Queries/: GetAllConfigurationsQuery.cs  GetConfigurationQuery.cs
Alerts/Core.System/: Class1.cs  Core.System.csproj
Angular/AngularTest/: angular.json  package-lock.json  package.json
AngularTest/: angular.json  package-lock.json  package.json
BadgeDesigner/: BadgeDesigner.sln
BadgeDesigner/BadgeDesigner/: BadgeDesigner.csproj  Functions.cs  ImageEditor.Designer.cs  ImageEditor.cs  ImageEditor.resx  PaintBoard.Designer.cs  PaintBoard.cs  PaintBoard.resx  PaintItem.cs  Program.cs  UcPaintItem.Designer.cs  UcPaintItem.cs  UcPaintItem.resx  database.bd  frmAddItem.Designer.cs  frmAddItem.cs  setupScript.iss
BadgeDesigner/FileDatabase/: Database.cs  FileDatabase.csproj  FileDatabase.nuspec  txpFileDatabase.1.0.0.nupkg
BadgeDesigner/ImageResizer/: ImageResizer.Designer.cs  ImageResizer.cs  ImageResizer.csproj
BadgeDesigner/Innosetup compiler script/: script.iss
CacheManager/: CacheManager.sln
CacheManager/CacheManager/: CacheManager.csproj  Program.cs  Startup.cs  Web.config
CacheManager/CacheManager/Controllers/: BaseController.cs  CachedReportsController.cs  StudentsController.cs  ValuesController.cs
CacheManager/CacheManager/Properties/: launchSettings.json
CacheManager/Core.Helper2/: Core.Helper2.csproj  Enums.cs  Extensions.cs  Hashcode.cs  ReportFilters.cs
CacheManager/Core.Helpers/: Core.Helpers.csproj  GlobalFunctions.cs
CacheManager/DataModel/: DataModel.csproj
CacheManager/DataModel/Entities/: CachedReport.cs  Student.cs
CacheManager/Database/: DataContext.cs  Database.csproj  MongoDBClient.cs
CacheManager/Repository/: CachedReportsRepository.cs  Repository.csproj  StudentsRepository.cs
CacheManager/Repository.Interfaces/: IBaseRepository.cs  ICachedReportsRepository.cs  IDataContext.cs  IMongoDBClient.cs  IStudentsRepository.cs  Repository.Interfaces.csproj
CacheManager/WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
CopySqlServerToPostgresql/: CodeProject.url  CopySqlServerToPostgresql.csproj  CopySqlServerToPostgresql.sln  CopySqlServerToPostgresql.vsext  Program.cs
CopySqlServerToPostgresql/Properties/: AssemblyInfo.cs
GetHardwareCode/: UpgradeLog.htm
GetHardwareCode/Backup/: GetHardwareInfo.csproj
GetHardwareCode/Properties/: Resources.Designer.cs  Settings.Designer.cs
GlacialListSource13/: GlacialList.sln  UpgradeLog.htm
GlacialListSource13/Backup/: GlacialList.sln
GlacialListSource13/ListView/: GlacialList.csproj  GlacialListXDoc.xml  Win32.cs
GlacialListSource13/TestGlacialList/: Form1.resx  TestGlacialList.csproj
HBPP/: HBPP.sln  installer.iss
HBPP/HBPP/: App.config  HBPP.csproj  LoadingCircle.Designer.cs  LoadingCircle.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.Designer.cs  MainWindow.cs  PrintItem.cs  Program.cs  ReportPrinter.cs  ReportPrinterWindow.Designer.cs  ReportPrinterWindow.cs  packages.config  site.css
HBPP/ResourceCopier/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource.cs  ResourceCopier.csproj
SMSSender/: SMSSender.sln
SMSSender/SMSSender/: Form1.Designer.cs  Form1.cs  Program.cs  SMSSender.csproj
SandBox/: SandBox.sln  UpgradeLog.htm
SandBox/Console/: App.config  Console.csproj  HeartBeat.cs  Program.cs  packages.config
SandBox/HealthCheckProject2/: HealthCheckProject2 - Backup.csproj  Program.cs  Startup.cs
SandBox/HealthChecker/: HealthChecker.csproj  appsettings.json
SandBox/HealthChecksDemo/: HealthChecksDemo.csproj  Program.cs  Startup.cs  _Imports.razor
SandBox/HealthChecksProject/: HealthChecksProject.csproj  Program.cs  Startup.cs
SandBox/HealthChecksProject/Controllers/: HomeController.cs
SandBox/HealthChecksProject/Models/: ErrorViewModel.cs
SandBox/HealthChecksProject/Properties/: launchSettings.json
SandBox/HealthChecksProject/Views/: _ViewImports.cshtml
SandBox/HealthChecksProject/Views/Shared/: _Layout.cshtml
SandBox/TestMigration/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestMigration.csproj  packages.config
SandBox/Windoes/: Program.cs  Windoes.csproj
SandBox/WindowsFormsApplication1/: App.config  DatabaseContext.cs  Program.cs  WindowsFormsApplication1.csproj  packages.config
SandBox/WindowsService1/: ProjectInstaller.Designer.cs  ProjectInstaller.resx  SelfInstaller.cs  Service1.cs  WindowsService1.csproj
SummaryDataGridViewSource/: SummaryControlContainer.cs  SummaryDataGridView.csproj  SummaryDataGridView.sln  TextHelper.cs  UpgradeLog.htm
SummaryDataGridViewSource/Backup/: ClassDiagram.cd  DataGridViewSummary.cs  DataGridViewSummary.designer.cs  ReadOnlyTextBox.cs  ReadOnlyTextBox.designer.cs  SummaryDataGridView.csproj  SummaryDataGridView.sln
TestAPI/: TestAPI.sln
TestAPI/DataModels/: DataModels.csproj
netrtfwriter-1.0.0/: README.txt  netrtfwriter.sln
nodejs_experiment/: index.js
(+162 files in other folders)
