<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataHelper.DataGridViewSummary.DataGridViewSummary" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AwAAEAAARSAEAQVCAACAIUBCgAEAAAAAACZgQwAEQFA=</HashCode>
      <FileName>DataGridViewSummary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataHelper.DataGridViewSummary.ReadOnlyTextBox">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIAAAAGAAgAAAAAaACAAGAAgAAAAIAAAASAAAAAA=</HashCode>
      <FileName>ReadOnlyTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataHelper.DataGridViewSummary.SummaryControlContainer">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQCEAAAABgAiDRAAQAAAAwABoAEAAMABIQJCBQAAgAI=</HashCode>
      <FileName>SummaryControlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataHelper.DataGridViewSummary.TextHelper">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAgAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>